# For production: https://dashboard.stripe.com/apikeys
# or test mode: https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""
# Force development mode in case overrides are needed
IS_DEVELOPMENT=1